
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MissionHistoryLogs", "MissionHistoryLogs\MissionHistoryLogs.x2proj", "{A79160EB-4010-447A-90AB-63806A2EE7FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A79160EB-4010-447A-90AB-63806A2EE7FA}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{A79160EB-4010-447A-90AB-63806A2EE7FA}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
